<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cari Mobil</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/a861c5e5bb.js" crossorigin="anonymous"></script>

    <!-- JQuery -->
    <script src="jquery/jquery-3.4.1.min.js"></script>
     <!-- Gijgo -->
     <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
     <link rel="stylesheet" href="gijgo/css/gijgo.min.css">
 
     <!-- Material Icon -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style>
	.col-input-2{
		width: 120px;
	}
	
	.jumlah{
		text-align: end;
	}
	
	.section-search {
		margin-top: -50px;
		width: 1118px;
		height: 106px;
		background: #ffffff;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
		border-radius: 8px;
		position: relative;
	}
		
	
	.section-search .form-select option {
		margin: 10px 10px;
	}
	
	.section-search .btn-search {
		border-radius: 2px;
		margin-top: 25px;
	
		font-style: normal;
		font-weight: 700;
		font-size: 14px;
		line-height: 20px;
		color: #ffffff;
	}
	
	.section-search .input-group .customsearchimg{
		background-color: transparent;
		border-left: 0;
	}
	
	.section-search .customsearchgroup{
		border-right: 0;
		height: 38px;
	}
	
	.section-search .input-group .customsearchimg{
		background-color: transparent;
		border-left: 0;
	}
	
	.section-search select:hover {
		background-color: transparent;
	}
		
	.section-search .placeholder {
		background-color: transparent;
	}
	
	.gj-dropdown-bootstrap-4 [role="presenter"] {
		background-color: transparent;
	}
	
	.gj-dropdown-bootstrap-4 [role="presenter"] [role="display"] {
		font-size: 12px;
	}
	
	ul.gj-list-bootstrap li [data-role="display"] {
		font-size: 12px;
	}
	
	.btn-outline-secondary:hover {
		color: #6c757d;
		border-color: #5CB85F !important;
	}
	
	.btn-outline-secondary:focus {
		box-shadow: 0 0 0 0.3rem rgb(201 231 202 / 50%);
	}
	
	.list-group-item{
		border: none;
	}
	
	ul.gj-list-bootstrap {
		box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);
		border-radius: 2px;
	}
	
	.list-group-item.active {
		color: black;
		background-color: #C9E7CA;
		border-color: transparent;
	}
	
	.section-search .gj-dropdown {
		width: 200px;
	}
	
	.gj-dropdown-bootstrap-4 [role=presenter] {
		width: 200px;
	}
	
	.section-search .gj-datepicker .datepicker {
		border-right: 0;
	}
	
	.section-search .gj-datepicker .input-group-append .btn {
		padding-right: 10px;
		padding-bottom: 10px;
		width: max-content;
		border-left: none;
		border-radius: 0;
	}
	
		.desc-search table{
		margin-bottom: 20px;
		}
	
		.desc-search p{
		text-align: justify;
		}
		
		.time {
		background-image: url("../img/clock-svgrepo-com.svg");
		}
  
		nav {
			background-color: #F1F3FF; position: fixed !important; top: 0 !important; width: 100% !important; z-index: 2 !important;
		}
		#satu {
			background: #F1F3FF; padding-top: 80px;
		}
		#satu1 {
			padding-top: 100px; padding-left: 130px;
		}
		#satu1 h2{
			font-weight: bold; font-size: 36px; padding-right: 0;
		}
		#satu1 p {
			text-align: justify; padding-right: 150px;
		}

		#footer {
			padding-top: 150px;
			padding-left: 50px;
			padding-right: 50px;
			padding-bottom: 50px;
			background-color: white;
		}
		#foot1 {
			padding: auto; padding-left: 50px;
		}
		#foot2 {
			padding: auto; padding-left: 100px;
		}
		#foot3,#foot4 {
			padding: auto;
		}
		@media screen and (max-width: 992px) {
		#satu {
			padding-top: 30px;
		}
		#satu #satu1 {
			margin: 0;
			padding-left: 50px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		#satu #satu1 h2{
			font-size: 24px;
		}
		#satu #satu1 p{
			padding-right: 30px
		}
		#footer #foot1,#foot2,#foot3,#foot4 {
			padding-left: 50px;
		}
	}
	@media screen and (max-width: 576px) {
		nav .container img{
		width: 80%;
		}
		#satu {
			padding-top: 0;
		}
		#satu #satu1 {
			padding-left: 10px;
			padding-top: 40px;
		}
		#satu #img2 {
			margin: 0;
			padding: 0;
		}
		#satu #satu1 h2{
			font-size: 26px;
		}
		#footer,#footer #foot1,#footer #foot2,#footer #foot3,#footer #foot4 {
			padding-left: 10px;
		}
	}

	</style>

</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-light">
		 <div class="container">
	    	<a class="navbar-brand" href="#satu"><img src="logo.png" alt="Logo Website" width="100" height="34"></a>

	    	<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
		      <span class="navbar-toggler-icon"></span>
		    </button>

		    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

		      <div class="offcanvas-header">
		        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Binar Car Rental</h5>
		        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		      </div>

		      <div class="offcanvas-body">
		        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

		          <li class="nav-item">
		            <a class="nav-link" href="#dua">Our Services</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="#tiga">Why Us</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="#empat">Testimonial</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="#enam">FAQ</a>
		          </li>
		          
		        </ul>
		        <form class="d-flex">
		          <button class="btn btn-success" type="submit">Register</button>
		        </form>
		      </div>
		    </div>

	  	</div>
	</nav>

	<div id="satu" class="container-fluide">
		<div class="row" style="margin: 0;">
			<div class="col-sm-12 col-md-6 col-lg-6 mt-4" id="satu1">
				<h2>Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6 mt-4" style="display: flex; align-items: flex-end; justify-content: flex-start;" id="img1">
				<img src="img_car.png" class="img-fluid">
			</div>
		</div>
	</div>

    <!-- search car -->
    <div class="container filter filter-container">
        <section class="d-flex justify-content-center pt-0">
            <div class="section-search pt-0 ">
                <!-- <h3 class="pencarianmu" id="pencarianmu" style="display: none;">Pencarianmu</h3> -->
                <div class="d-flex form-search justify-content-center mt-3 ">
                    <div class="row row-cols-lg-auto align-items-center">
                        <div class="col-input search-option">
                            <label class="form-label" for="typeDriver">Tipe Driver </label>
                            <div class="input-group">
                                <select id="typeDriver" name="typeDriver" class="form-select">
                                <option selected>Pilih Tipe Driver</option>
                                <option value="1">Dengan Sopir</option>
                                <option value="2">Tanpa Sopir (Lepas Kunci)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-input search-option">
                            <label class="form-label" for="date">Tanggal</label>
                            <div class="input-group">
                              <input type="date" id="date" name="date" class="form-control" placeholder="Last name" aria-label="Last name">
                            </div>
                        </div>
                        <div class="col-input search-option">
                            <label class="form-label" for="time">Waktu Jemput/Ambil </label>
                            <div class="input-group">
                                <select id="time" name="time" class="form-select time" style="font-size: 13px; border-right: none;">
                                  <option value="" disabled hidden selected>Pilih Waktu</option>
                              <option value="1">01.00 WIB</option>
                              <option value="2">02.00 WIB</option>
                              <option value="3">03.00 WIB</option>
                              <option value="4">04.00 WIB</option>
                              <option value="5">05.00 WIB</option>
                              <option value="6">06.00 WIB</option>
                              <option value="7">07.00 WIB</option>
                              <option value="8">08.00 WIB</option>
                              <option value="9">09.00 WIB</option>
                              <option value="10">10.00 WIB</option>
                              <option value="11">11.00 WIB</option>
                              <option value="12">12.00 WIB</option>
                              <option value="13">13.00 WIB</option>
                              <option value="14">14.00 WIB</option>
                              <option value="15">15.00 WIB</option>
                              <option value="16">16.00 WIB</option>
                              <option value="17">17.00 WIB</option>
                              <option value="18">18.00 WIB</option>
                              <option value="19">19.00 WIB</option>
                              <option value="20">20.00 WIB</option>
                              <option value="21">21.00 WIB</option>
                              <option value="22">22.00 WIB</option>
                              <option value="23">23.00 WIB</option>
                              <option value="24">24.00 WIB</option>
                                </select>
                                <span class="input-group-text" id="basic-addon2" style="background-color: white;"><i class="fa-regular fa-clock"></i></span>
                            </div>
                        </div>
                        <div class="col-input search-option">
                            <label for="passenger" class="form-label">Jumlah Penumpang (Optional)</label>
                            <div class="input-group">
                              <input type="text" class="form-control" id="passenger" name="passenger" placeholder="Jumlah Penumpang" aria-label="Recipient's username" aria-describedby="basic-addon2" style="border-right: none;">
                              <span class="input-group-text" id="basic-addon2" style="background-color: white;"><i class="fa fa-user-group"></i></span>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-search btn-success submit">Cari Mobil</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

     <!-- Cars Container -->
    <div class="container">
        <section class="section-cars d-flex justify-content-center mt-5">
            <div class="insert-card-cars row px-4">

            </div>
        </section>
    </div>

	<footer id="footer">
	<div class="container-fluide">
		<div class="row" style="margin: 0;">
			<div class="col-sm-12 col-md-6 col-lg-3" id="foot1">
				<address>
					Jl. Suroyo No. 161 Mayangan Kota<br>
					Probolinggo 672000<br><br>
					binaracademia@gmail.com<br><br>
					081-233-334-808
				</address>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3" id="foot2">
				<h5 style="font-size: 14px;">Our services</h5><br>
				<h5 style="font-size: 14px;">Why Us?</h5><br>
				<h5 style="font-size: 14px;">Testimonial</h5><br>
				<h5 style="font-size: 14px;">FAQ</h5>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3" id="foot3">
				<p>Contack With Us</p>
				<img src="iconFacebook.png" style="padding-right: 5px;">
				<img src="iconInstagram.png" style="padding-right: 5px;">
				<img src="iconTwitter.png" style="padding-right: 5px;">
				<img src="iconMail.png">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3" id="foot4">
				<p>Copyright Binar 2022</p>
				<img src="logo.png">
			</div>
		</div>
	</div>
	</footer>

	<script>
		$('.datepicker').datepicker({
				uiLibrary: 'bootstrap4',
			});
	</script>
	<script src="scripts/Binar.js"></script>
	<script src="scripts/Car.js"></script>
	<script src="scripts/App.js"></script>
	<script src="scripts/Database.js"></script>
	<script src="scripts/script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>