<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
		nav {
			background-color: #F1F3FF; position: fixed !important; top: 0 !important; width: 100% !important; z-index: 2 !important;
		}
		#satu {
			background: #F1F3FF; padding-top: 80px;
		}
		#satu1 {
			padding-top: 100px; padding-left: 130px;
		}
		#satu1 h2{
			font-weight: bold; font-size: 36px; padding-right: 0;
		}
		#satu1 p {
			text-align: justify; padding-right: 150px;
		}
		#dua {
			padding-top: 50px; padding-bottom: 20px;
		}
		#dua2 {
			padding-top: 70px; padding-left: 80px;
		}
		#dua2 ul {
			text-align: justify; padding-right: 80px;
		}
		#tiga {
			padding-top:50px; padding-bottom: 30px; background-color: #F1F3FF;
		}
		#tiga p {
			padding-bottom: 20px;
		}
		#empat {
			margin: 0px; text-align: center; padding-top: 50px; padding-bottom: 80px; 
		}
		#empat h3 {
			font-size: 36;
		}

		#carouselExampleControls {
			display: flex;
			justify-content: center;
		}
		#lima1 {
			font-size: 36px;
		}
		#enam {
			padding-top: 50px; 
			padding-bottom: 50px;
		}
		#enam h2 {
			font-size: 36;
		}

		#footer {
			background-color: #F1F3FF; padding: 50px;
		}
		#foot1 {
			padding: auto; padding-left: 50px;
		}
		#foot2 {
			padding: auto; padding-left: 100px;
		}
		#foot3,#foot4 {
			padding: auto;
		}

		@media screen and (max-width: 992px) {
		#satu {
			padding-top: 30px;
		}
		#satu #satu1 {
			margin: 0;
			padding-left: 50px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		#satu #satu1 h2{
			font-size: 24px;
		}
		#satu #satu1 p{
			padding-right: 30px
		}
		#dua {
			padding-top: 30px;
		}
		#dua #dua2 {
			padding-top: 0;
			padding-left: 10px;
			padding-right: 10px;
		}
		#dua #dua2 ul {
			padding-left: 10px;
			padding-right: 10px;
		}
		#empat h2 {
			font-size: 24;
		}
		#empat p {
			padding-bottom: 20px;
		}

		#empat #carouselExampleControls {
			padding-left: 0;
		}
		#enam h2 {
			font-size: 26;
		}
		#footer #foot1,#foot2,#foot3,#foot4 {
			padding-left: 50px;
		}
	}

	@media screen and (max-width: 576px) {
		nav .container img{
		width: 80%;
		}
		#satu {
			padding-top: 0;
		}
		#satu #satu1 {
			padding-left: 10px;
			padding-top: 40px;
		}
		#satu #img2 {
			margin: 0;
			padding: 0;
		}
		#satu #satu1 h2{
			font-size: 26px;
		}
		#dua #dua2 {
			padding-top: 10px;
			padding-left: 10px;
		}
		#tiga {
			padding-top: 10px;
		}
		#tiga p {
			padding-bottom: 10px;
		}
		#empat {
			padding-bottom: 30px;
			padding-top: 10px;
		}
		#empat h2 {
			font-size: 24;
		}
		#empat p {
			padding-bottom: 10px;
		}
		#empat #carouselExampleControls {
			padding-left: 0px;
			margin: 0;
		}
		#lima #lima1 {
			font-size: 26px;
		}
		#enam {
			padding-top: 10px; 
			padding-bottom: 10px;
		}
		#enam h2 {
			font-size: 26;
		}
		#footer,#footer #foot1,#footer #foot2,#footer #foot3,#footer #foot4 {
			padding-left: 10px;
		}
	}

	</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-light">
		 <div class="container">
	    	<a class="navbar-brand" href="#satu"><img src="logo.png" alt="Logo Website" width="100" height="34"></a>

	    	<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
		      <span class="navbar-toggler-icon"></span>
		    </button>

		    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

		      <div class="offcanvas-header">
		        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Binar Car Rental</h5>
		        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		      </div>

		      <div class="offcanvas-body">
		        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

		          <li class="nav-item">
		            <a class="nav-link" href="#dua">Our Services</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="#tiga">Why Us</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="#empat">Testimonial</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="#enam">FAQ</a>
		          </li>
		          
		        </ul>
		        <form class="d-flex">
		          <button class="btn btn-success" type="submit">Register</button>
		        </form>
		      </div>
		    </div>

	  	</div>
	</nav>

	<div id="satu" class="container-fluide">
		<div class="row" style="margin: 0;">
			<div class="col-sm-12 col-md-6 col-lg-6 mt-4" id="satu1">
				<h2>Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<a
                href="./cars"
                class="btn btn-success"
                type="button"
                >Mulai Sewa Mobil</a>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6 mt-4" style="display: flex; align-items: flex-end; justify-content: flex-start;" id="img1">
				<img src="img_car.png" class="img-fluid">
			</div>
		</div>
	</div>

	<div style="background-image: url(spikes.png);">
	<div class="container" id="dua">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-6" style="display: flex; justify-content: flex-end;align-items: center;">
				<img src="img_service.png" class="img-fluid" id="img2" >
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6" id="dua2">
				<h3 style="font-size: 24px;">Best Car Rental for any kind of trip in(Lokasimu)!</h3>
				<ul class="list-unstyled">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<ul style="list-style-image:url(https://assets.ubuntu.com/sites/ubuntu/latest/u/img/favicon.ico)">
				    <li>are unaffected by this style</li>
				    <li>will still show a bullet</li>
				    <li>and have appropriate left margin</li>
				    <li>will still show a bullet</li>
				    <li>and have appropriate left margin</li>
				</ul>
			</div>
		</div>
	</div>
	</div>

	<div id="tiga">
	<h2 style="padding-left: 30px;">Why Us ?</h2>
	<p style="padding-left: 30px;">karena kami yang terbaik</p>
	<div class="row" style="padding-left: 10px; margin: 0; padding-bottom: 0;">
	  <div class="col-xs-12 col-md-6 col-xl-3 mt-2">
	    <div class="card">
	      <div class="card-body">
	        <img src="icon_complete.png" class="card-title">
	        <h5 style="font-size: 16px;" class="card-title">Mobil Lengkap</h5>
	        <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua.</p>
	      </div>
	    </div>
	</div>
	  <div class="col-xs-12 col-md-6 col-xl-3 mt-2">
	    <div class="card">
	      <div class="card-body">
	        <img src="icon_24hrs.png" class="card-title">
	        <h5 style="font-size: 16px;" class="card-title">Layanan 24 Jam</h5>
	        <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua.</p>
	      </div>
	    </div>
	  </div>
	  <div class="col-xs-12 col-md-6 col-xl-3 mt-2">
	    <div class="card">
	      <div class="card-body">
	        <img src="icon_price.png" class="card-title">
	        <h5 style="font-size: 16px;" class="card-title">Harga Murah</h5>
	        <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua.</p>
	      </div>
	    </div>
	  </div>
	  <div class="col-xs-12 col-md-6 col-xl-3 mt-2">
	    <div class="card">
	      <div class="card-body">
	        <img src="icon_professional.png" class="card-title">
	        <h5 style="font-size: 16px;" class="card-title">Sopir Profesional</h5>
	        <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua.</p>
	    </div>
	  </div>
	</div>
	</div>
	</div>

	<div style="background-image: url(spikes.png);" id="empat">
		<h2>Testimonial</h2>
		<p>Berbagai review positif dari para pelanggan kami</p>
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="image.png" class="img-fluid">
		    </div>
		    <div class="carousel-item">
		      <img src="image.png" class="img-fluid">
		    </div>
		    <div class="carousel-item">
		      <img src="image.png" class="img-fluid">
		    </div>
  			</div>
  			<button class="carousel-control-prev img-fluid" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" style=" display: flex; align-items: center; justify-content: center; "><img src="leftButton.png">
  			</button>
  			<button class="carousel-control-next img-fluid" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" style="display: flex; align-items: center; justify-content: center; "><img src="rightButton.png">
  			</button>
		</div>
	</div>

	<div class="row" id="lima" style="padding-top: 50px; padding-bottom: 30px; margin-right: 0; background-color: #F1F3FF; margin: 0px;">
		<div class="col-md-10 mx-auto">
			<div class="card" style="text-align: center; background-color: darkblue; color: white; padding-top: 30px; padding-bottom: 30px;">
			<div class="card-body">
				<h2 id="lima1">Sewa Mobil di (Lokasimu) Sekarang</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<p style="padding-bottom: 30px;">sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button type="submit" class="btn btn-success" >Mulai Sewa Mobil</button>
			</div>
			</div>
		</div>
	</div>

	<div style="background-image: url(spikes.png);">
	<div class="container" id="enam">
		<div class="row mb-10">
			<div class="col-sm-6">
				<h2>Frequently Ask Question</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			</div>
			<div class="col-sm-6">
				<div class="accordion" id="accordionPanelsStayOpenExample">
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
				        Apa Saya Yang Dibutuhkan?
				      </button>
				    </h2>
				    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
				      <div class="accordion-body">
				        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
				        Berapa Hari Minimal Sewa Mobil Lepas Kunci?
				      </button>
				    </h2>
				    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
				      <div class="accordion-body">
				        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
				        berapa Hari Sebelumnya Sebaiknya Booking Sewa Mobil?
				      </button>
				    </h2>
				    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
				      <div class="accordion-body">
				        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
				        Apakah Ada Biaya Antar Jemput?
				      </button>
				    </h2>
				    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
				      <div class="accordion-body">
				        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="panelsStayOpen-headingFive">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
				        Bagaimana Juka Terjadi Kecelakaan?
				      </button>
				    </h2>
				    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
				      <div class="accordion-body">
				        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				</div>
				
			</div>
		</div>
	</div>
	</div>

	<footer id="footer">
	<div class="container-fluide">
		<div class="row" style="margin: 0;">
			<div class="col-sm-12 col-md-6 col-lg-3" id="foot1">
				<address>
					Jl. Suroyo No. 161 Mayangan Kota<br>
					Probolinggo 672000<br><br>
					binaracademia@gmail.com<br><br>
					081-233-334-808
				</address>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3" id="foot2">
				<h5 style="font-size: 14px;">Our services</h5><br>
				<h5 style="font-size: 14px;">Why Us?</h5><br>
				<h5 style="font-size: 14px;">Testimonial</h5><br>
				<h5 style="font-size: 14px;">FAQ</h5>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3" id="foot3">
				<p>Contack With Us</p>
				<img src="iconFacebook.png" style="padding-right: 5px;">
				<img src="iconInstagram.png" style="padding-right: 5px;">
				<img src="iconTwitter.png" style="padding-right: 5px;">
				<img src="iconMail.png">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3" id="foot4">
				<p>Copyright Binar 2022</p>
				<img src="logo.png">
			</div>
		</div>
	</div>
	</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>